html body
  font-size: 13px
  font-family: 'Open Sans', sans-serif
  color: #333
  height: 100%
  margin: 0
  padding: 0
  min-width: 1280px
  .section-container
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: auto !important
    position: absolute
    margin-top: 50px
    min-width: 1280px
  .section-left
    background: #313d4d
    bottom: 0
    height: auto !important
    position: absolute
    top: 0
    overflow-x: hidden
    overflow-y: auto
    width: 230px
    border-top: 1px solid #33335a
    z-index: 2
    > a
      color: #fff
      text-decoration: none
      margin: 20 0 0 20
  .section-center
    border-top: 1px solid #d7dde3
    position: absolute
    top: 0
    bottom: 0
    left: 230px
    right: 0
    z-index: 1
  .container-toolbar
    border-bottom: 1px solid #d7dde3
    padding: 6px 16px
    height: 40px
    background-color: #f2f5f8
  .btn
    float: left
  .content-container
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    overflow-y: auto
